# Build Settings
BASE_PATH=/
BRANDS_TO_BE_BUILD=lloyds,lloyds-2023,halifax,bos,mbna,scottish-widows,birmingham-midshires,black-horse
BUILD_FOLDER=dist

# WEB VIEW PARAMS
IS_WEBVIEW=false

# Compression Settings
IS_COMPRESSION_ENABLED=false

# FMO BUILD PARAMS
JOURNEY_NAME=FMO Journey
CHANNEL=mca
REVISION_NUMBER=iy73hd8ji
FOLDER_PATH=ccafc
APP_NAME=cwa
BRANDS_TO_BE_BUILD_ABBREVIATED={"bos": "b","lloyds-2023": "lbg2023","lloyds": "l","halifax": "h","mbna": "m","scottish-widows":"s","birmingham-midshires":"bm","black-horse":"bh"}
DIVISION=pb

# DYNAMIC-BRANDING PARAMS
TIMEOUT_LENGTH=180000

# CWM BUILD PARAMS
VERSION=version
LOCAL=local
PORT=3000
CONTEXT_PATH_ID=app
CONTEXT_PATH=context-path
CONTEXT_PATH_ATTRIBUTE=data-context-path
SERVELET_PATH=servelet_path
BRANCH_NAME=develop
APP=app
PROJECT=project

# MFE GCP PARAMS
FEDERATION_TYPE=host

# CHROME FOR TESTING PARAMS
BDD_NODE_BROWSER=chrome
CFT_VERSION=123.0.6312.58
CFT_BINARY=chrome
CFT_INSTALL_PATH=

MFE_APP_NAME=mfehost 
REMOTES_TO_BUILD=mferemote 
REMOTE_URLS=
HOST_URLS=
FMO_URLS=sit,put,luat,secure,apis
FMO_INDEX=index.html
SANDBOX_URLS=
REMOTE_URLS_LOCAL=http://localhost:8080
HOST_URLS_LOCAL=http://localhost:8081

# FEATURE FLAG PARAMS
feature_flag_url=https://atlas-bld-01-channel-api.lloydsbank.co.uk/featureflags/api/v1
feature_flag_switch=GCPTest1
feature_flag_group_name=NGA
feature_flag_client_id=ZSMlE2H79wItpASQwwlHtAnKZ1LzUj9uOMeQM63ycfKUqkBA
feature_flag_channel=TBL
feature_flag_lbg_env=SIT09-Black
feature_flag_env_name=sit
feature_flag_correlation_id=NGA-1211
feature_flag_environment=SIT09-Black